# ApartmentManagement

./: pom.xml  图书管理系统.md
ApartmentManagement/ApartmentManagement/: pom.xml
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/: ApartmentManagementApplication.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/controller/: DisciplinaryInfoController.java  DormController.java  FareController.java  LiveController.java  LoginController.java  MaintenanceInfoController.java  PriceController.java  StudentController.java  SystemController.java  UserController.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/dao/: DisciplinaryInfoMapper.java  DormMapper.java  FareMapper.java  LiveMapper.java  MaintenanceInfoMapper.java  PriceMapper.java  StudentMapper.java  SysMapper.java  UserMapper.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/entity/: DisciplinaryInfo.java  Dorm.java  Fare.java  Live.java  LoginUser.java  MaintenanceInfo.java  Price.java  ResponseResult.java  Student.java  User.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/service/: DormService.java  FareService.java  IDisciplinaryInfoService.java  IMaintenanceInfoService.java  LiveService.java  LoginService.java  PriceService.java  StudentService.java  UserService.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/service/impl/: DisciplinaryInfoServiceImpl.java  LoginServiceImpl.java  MaintenanceInfoServiceImpl.java  UserDetailsServiceImpl.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/status/: StatusCode.java
ApartmentManagement/ApartmentManagement/src/main/java/com/example/apartmentmanagement/utils/: CommunityUtil.java  FastJsonRedisSerializer.java  HostHolder.java  JwtUtil.java  RedisCache.java  ResultUtils.java  ResultVo.java  WebUtils.java
ApartmentManagement/ApartmentManagement/src/main/resources/: application.properties  generatorConfig.xml
ApartmentManagement/ApartmentManagement/src/main/resources/mapper/: DisciplinaryInfoMapper.xml  MaintenanceInfoMapper.xml  dorm-mapper.xml  fare-mapper.xml  live-mapper.xml  price-mapper.xml  student-mapper.xml  sys-mapper.xml  user-mapper.xml
ApartmentManagement/ApartmentManagement/src/test/java/com/example/apartmentmanagement/: ApartmentManagementApplicationTests.java
src/main/java/com/rt/Filter/: JspFilter.java
src/main/java/com/rt/controller/: BookController.java  BorrowController.java  ReaderController.java
src/main/java/com/rt/dao/: BookDao.java  BookDao.xml  BookTypeDao.java  BookTypeDao.xml  BorrowDao.java  BorrowDao.xml  DetailDao.java  DetailDao.xml  ReaderDao.java  ReaderDao.xml  ReaderTypeDao.java  ReaderTypeDao.xml
src/main/java/com/rt/lister/: TypeListener.java
src/main/java/com/rt/pojo/: Book.java  BookType.java  Detail.java  Reader.java  ReaderType.java
src/main/java/com/rt/pojo/DTO/: detailDTO.java
src/main/java/com/rt/pojo/vo/: BookVo.java  DetailDTOVo.java  ReaderVo.java
src/main/java/com/rt/service/: BookService.java  BookTypeService.java  BorrowService.java  DetailService.java  ReaderService.java  ReaderTypeService.java
src/main/java/com/rt/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  DetailServiceImpl.java  ReaderServiceImpl.java  ReaderTypeServiceImpl.java
src/main/java/com/rt/util/: constant.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addbook.jsp  addreader.jsp  books.jsp  borrowbook.jsp  details.jsp  main.jsp  readers.jsp  returnbook.jsp
src/main/webapp/static/css/: index.css
src/test/java/com/rt/test/: MyTest.java
